.edit-transaction-container {
  padding: 20px;
  padding-left: 30px;
}
.Edit-heading {
  padding-left: 30px;
}

.transaction-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start;
}

.transaction-card {
  flex: 1 1 calc(33.333% - 15px);
  box-sizing: border-box;
  margin-bottom: 15px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header .edit-icon {
  cursor: pointer;
}

.dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(0, 0, 0, 0.5);
}

.dialog-box {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  margin-bottom: 200px;
}

h2 {
  margin-top: 0;
}

.toggle-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.toggle-button {
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  flex: 1;
  text-align: center;
  max-width: 150px;
}

.toggle-button.income {
  background-color: var(--button-bg-income);
}

.toggle-button.expense {
  background-color: var(--button-bg-expense);
}

.toggle-button.active {
  background-color: var(--button-active-bg-expense);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-weight: bold;
}

input[type="date"],
input[type="number"],
input[type="text"],
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  width: 100%;
  max-width: 150px;
}

button[type="button"] {
  background-color: var(--button-bg-expense);
  margin-top: 10px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

body.dark-mode .dialog-box {
  background-color: var(--dialog-background-dark);
  border: 1px solid var(--border-dark);
}

body.dark-mode input[type="date"],
body.dark-mode input[type="number"],
body.dark-mode input[type="text"],
body.dark-mode textarea,
body.dark-mode select {
  background-color: var(--background-dark);
  color: var(--text-dark);
  border: 1px solid var(--border-dark);
}

body.dark-mode button {
  background-color: var(--button-bg-income);
}

body.dark-mode button[type="button"] {
  background-color: var(--button-bg-expense);
}
@media (max-width: 1200px) {
  .transaction-card {
    flex: 1 1 calc(50% - 15px);
  }
}

@media (max-width: 768px) {
  .transaction-card {
    flex: 1 1 calc(100% - 15px);
  }
  select {
    font-size: 16px;
    padding: 12px;
  }

  select:focus {
    overflow-y: auto;
    max-height: 200px;
  }
  .form-actions .button {
    width: 20%;
  }
  .form-actions button {
    padding: 8px;
    font-size: 14px;
    max-width: 120px;
  }
}
